{
  "name": "backend",
  "version": "1.0.0",
  "description": "It is a backend folder for my EASY App which contanins logic for geo tracker.",
  "license": "ISC",
  "author": "Nabh Garg",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.2"
  }
}